@import 'config';
@import 'utilities';
@import 'item_grid';

//General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo b
#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

//Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}


// Header
#header {
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: white;
    //background-size: 100%;
    //transition: all 30s;

    //Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 3.2rem;
      }
    }

    &:hover {
      //background-size: 150%;
      //transform: scale(1.2);
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% /cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}


//Home sections
#home {
  //HomeSection A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
      transition: all 1s ease-in-out;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }

      &:hover {
        background: #dffaff;
        padding: 0 10px;
        border-radius: 5%;
      }
    }
  }

  //HomeSection B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;
        transition: all 1s ease-in-out;;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }

@media(min-width: 500px) {
        &:hover {
          div {
            padding: 1rem 0;
            margin-bottom: 4rem;

            &:nth-child(odd) {
              background: $medium-color;
            }

            &:nth-child(even) {
              background: $light-color;
            }
          }
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      //process step
      &-step {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
        font-weight: bold;
        color: set-text-color($light-color);
        background: $main-color;
        border-radius: 25%;
        height: 5px;
        width: 5px;
        line-height: 5px;
        padding: 10px;
        transition: all 1s;
      }

      //process-icon
      &-icon {
        border-radius: 25%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 1rem;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          width: 70px;
          height: 70px;
          color: set-text-color($light-color);
          line-height: 70px;
          margin-bottom: 2px;
          background: $main-color;

          .process-step {
            background: $dark-color;
            padding: 1rem;
            color: white;
            left: 65px;
          }
        }

        &:active {
          background: #be8c00;
        }
      }
    }
  }
}

//About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
              'bioimage bio bio'
              'aw1 aw2 aw3';
      grid-gap: 1.2rem;
      transition: all 3s;

      &:hover {
        background: #d7ecff;
        border-radius: 10%;
      }
    }

    .lead {
      margin-bottom: 2rem;
    }

    //Grid Area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }

    .award-2 {
      grid-area: aw2;
    }

    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  //About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: white;
        text-align: center;
        background: $main-color;
      }
    }
  }

  //About C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  //About D
  &-d {
    p {
      margin-bottom: 2rem;
    }
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: .5rem;

      ul {
        display: flex;
        list-style: none;
        margin-top: 1rem;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: .5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: .5rem;
      }

    }
  }
}

#contact {
  &-a {
    .lead {
      margin-bottom: 2rem;
    }
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1rem;
      margin-bottom:1.2rem;

      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;

      div {
          transition: all 500ms;

        &:hover {
          color: $main-color;
        }
      }
    }
  }
  &-c {
    color: $main-color;
    background: $dark-color;
    border-top: 1px rgb(68, 68, 68) solid;
    border-bottom: 1px rgb(68, 68, 68) solid;
    transition: all 300ms;

    h1 {
      text-align: center;
      font-size: 4rem;
      transition: all 300ms;
    }

    &:hover {
      color: $main-color;
      align-items: center;
      font-size: 5rem;
      background: rgba(51, 51, 51, 0.9);

      h1 {
        font-size: 4.2rem;
      }
    }
  }
}

//Footer

#main-footer {
  background: $dark-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: .5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

.run-line {
  height: 2px;
  width: 2rem;
  background: $dark-color;
  display: block;
  margin: 0 100% 2rem 6rem;
  transition: all 3s;
}

//Import media queries
@import "media";

